# MOA

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/MOA/a602/: A602Application.java
backend/src/main/java/com/MOA/a602/domain/group/controller/: GroupController.java
backend/src/main/java/com/MOA/a602/domain/member/entity/: Member.java
backend/src/main/java/com/MOA/a602/domain/user/controller/: UserController.java
backend/src/main/java/com/MOA/a602/domain/user/dto/: UserRequest.java
backend/src/main/java/com/MOA/a602/domain/user/entity/: User.java
backend/src/main/java/com/MOA/a602/domain/user/repository/: UserRepository.java
backend/src/main/java/com/MOA/a602/global/filter/: Filter.java
backend/src/main/java/com/MOA/backend/: A602Application.java
backend/src/main/java/com/MOA/backend/domain/group/controller/: GroupController.java
backend/src/main/java/com/MOA/backend/domain/group/dto/: GroupRequest.java
backend/src/main/java/com/MOA/backend/domain/group/dto/request/: GroupCreateDto.java
backend/src/main/java/com/MOA/backend/domain/group/dto/response/: GroupDetailsResponse.java  GroupOwnerResponse.java  GroupsReponse.java  UserInGroupDetailResponse.java
backend/src/main/java/com/MOA/backend/domain/group/entity/: Group.java
backend/src/main/java/com/MOA/backend/domain/group/repository/: GroupRepository.java
backend/src/main/java/com/MOA/backend/domain/group/service/: GroupService.java
backend/src/main/java/com/MOA/backend/domain/image/config/: S3Config.java
backend/src/main/java/com/MOA/backend/domain/image/controller/: S3Controller.java
backend/src/main/java/com/MOA/backend/domain/image/dto/: FaceEmbeddingDTO.java
backend/src/main/java/com/MOA/backend/domain/image/dto/response/: MatchingUrlsDTO.java
backend/src/main/java/com/MOA/backend/domain/image/service/: S3Service.java
backend/src/main/java/com/MOA/backend/domain/image/util/: CompareFaceUtil.java  DetectFoodUtil.java  RegistFaceUtil.java  ThumbnailUtil.java
backend/src/main/java/com/MOA/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/MOA/backend/domain/member/dto/: MemberRequest.java
backend/src/main/java/com/MOA/backend/domain/member/dto/response/: MemberInfoResponseDto.java  MemberResponseDto.java
backend/src/main/java/com/MOA/backend/domain/member/entity/: Member.java
backend/src/main/java/com/MOA/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/MOA/backend/domain/member/service/: MemberService.java
backend/src/main/java/com/MOA/backend/domain/moment/controller/: MomentController.java
backend/src/main/java/com/MOA/backend/domain/moment/dto/request/: MomentCreateRequestDto.java  MomentUpdateRequestDto.java
backend/src/main/java/com/MOA/backend/domain/moment/dto/response/: MomentCreateResponseDto.java  MomentDetailResponseDto.java  MomentResponseDto.java  MomentUpdateResponseDto.java
backend/src/main/java/com/MOA/backend/domain/moment/entity/: DeletedMoment.java  Moment.java  UploadOption.java
backend/src/main/java/com/MOA/backend/domain/moment/repository/: DeletedMomentRepository.java  MomentRepository.java
backend/src/main/java/com/MOA/backend/domain/moment/service/: MomentRedisService.java  MomentService.java
backend/src/main/java/com/MOA/backend/domain/moment/util/: PinCodeUtil.java
backend/src/main/java/com/MOA/backend/domain/notification/controller/: FCMController.java
backend/src/main/java/com/MOA/backend/domain/notification/dto/: FCMInvitationRequest.java  FCMMessage.java  FCMRequest.java
backend/src/main/java/com/MOA/backend/domain/notification/dto/request/: FCMInvitationRequest.java  FCMMessage.java  FCMRequest.java  FCMSubscriptionRequest.java  MessageDto.java
backend/src/main/java/com/MOA/backend/domain/notification/dto/response/: SubscribeResponse.java
backend/src/main/java/com/MOA/backend/domain/notification/service/: FCMService.java
backend/src/main/java/com/MOA/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/MOA/backend/domain/user/dto/: DeviceTokenRequest.java  UserInfoResponse.java  UserRequest.java  UserResponse.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/MOA/backend/domain/user/entity/: User.java
backend/src/main/java/com/MOA/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/MOA/backend/domain/user/service/: UserService.java
backend/src/main/java/com/MOA/backend/global/auth/OAuth2/controller/: AuthController.java  KakaoOAuthController.java
backend/src/main/java/com/MOA/backend/global/auth/OAuth2/dto/: OAuth2Attribute.java  PrincipalDetails.java
backend/src/main/java/com/MOA/backend/global/auth/OAuth2/service/: AuthSerivce.java  CustomOAuth2UserService.java  KakaoOAuthService.java
backend/src/main/java/com/MOA/backend/global/auth/jwt/dto/: GeneratedToken.java  (+1 more)
backend/src/main/java/com/MOA/backend/global/batch/config/: BatchConfig.java
backend/src/main/java/com/MOA/backend/global/batch/processor/: S3ImageDeleterProcessor.java
backend/src/main/java/com/MOA/backend/global/batch/reader/: DeletedMomentReader.java
backend/src/main/java/com/MOA/backend/global/batch/scheduler/: BatchScheduler.java  BatchSchedulerImpl.java
backend/src/main/java/com/MOA/backend/global/batch/writer/: S3ImageDeleterWriter.java
backend/src/main/java/com/MOA/backend/global/config/: AsyncConfig.java  FCMConfig.java  JPAConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/MOA/backend/global/event/listener/: MongoCreateListener.java
backend/src/main/java/com/MOA/backend/global/exception/: CustomException.java  ForbiddenAccessException.java
backend/src/main/java/com/MOA/backend/global/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/MOA/backend/global/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
backend/src/main/resources/: application.yml
(+246 files in other folders)
